ImgurDesktop/MainWindow.xaml

<Window x:Class="ImgurDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<WrapPanel>
            <ListView x:Name="ContentListBox">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="225" MinHeight="225"/>
                                <RowDefinition Height="10" MinHeight="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Img}" Grid.RowSpan="1"/>
                            <Label Content="{Binding Name}" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>-->

        <ListBox x:Name="ContentListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
           
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225" MinHeight="225"/>
                            <RowDefinition Height="10" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Img}" Grid.RowSpan="1"/>
                        <Label Content="{Binding Name}" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
    </Grid>
</Window>
